<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Juegos Olímpicos</title>
    <link rel="stylesheet" type="text/css" href="estilos/css.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="javascript/javascript.js"></script> -->
    <script type="text/javascript" src="js.js"></script>
<style type="text/css">
.pieces{
  width: 340px;
  height: 340px;
  position: absolute;
  z-index: 100;
  -webkit-transition: all 0.6s cubic-bezier(0.58, -0.55, 0.265, 1.45);
  -ms-transition: all 0.6s cubic-bezier(0.58, -0.55, 0.265, 1.45);
  -moz-transition: all 0.6s cubic-bezier(0.58, -0.55, 0.265, 1.45);
  transition: all 0.6s cubic-bezier(0.58, -0.55, 0.265, 1.45);
  perspective: 1000;
  }

article{
  width: 1020px;
  height: 680px;
  background: #f2f2f2;
  margin: 40px auto 20px auto;
  position: relative;
  -webkit-transition: all 0.8s cubic-bezier(0.58, -0.55, 0.265, 1.45);
  -ms-transition: all 0.8s cubic-bezier(0.58, -0.55, 0.265, 1.45);
  -moz-transition: all 0.8s cubic-bezier(0.58, -0.55, 0.265, 1.45);
  transition: all 0.8s cubic-bezier(0.58, -0.55, 0.265, 1.45);
  }


#piece-1{
  top: 0;
  left: 0;
  background: url(http://piersrueb.com/puzzle/img/puzzle-1.jpg);
  }

#piece-2{
  top: 0;
  left: 340px;
  background: url(http://piersrueb.com/puzzle/img/puzzle-2.jpg);
  }

#piece-3{
  top: 0;
  left: 680px;
  background: url(http://piersrueb.com/puzzle/img/puzzle-3.jpg);
  }

#piece-4{
  top: 340px;
  left: 0;
  background: url(http://piersrueb.com/puzzle/img/puzzle-4.jpg);
  }

#piece-5{
  top: 340px;
  left: 340px;
  background: url(http://piersrueb.com/puzzle/img/puzzle-5.jpg);
  }

#piece-6{
  top: 340px;
  left: 680px;
  background: url(http://piersrueb.com/puzzle/img/puzzle-6.jpg);
  }

p{
  margin: 20px auto;
  width: 1020px;
  text-align: center;
  }

.glow{
  z-index: 101;
    -webkit-box-shadow: 0px 0px 6px 0px #000000;
    box-shadow: 0px 0px 6px 0px #000000;
    transform: scale(1.1);
  }

@-webkit-keyframes animate-guage {
  0%   { transform: scale(1.04); }
  50%   { transform: scale(1.06); }
  100%  { transform: scale(1.04); }
  }

.glow-2{ -webkit-transform: rotateX(360deg); }

@-webkit-keyframes animate-guage-2 {
  0%   { transform: scale(1); }
  50%   { transform: scale(1.02); }
  100%  { transform: scale(1); }
  }






</style>
  </head>
  <body>

    <div id="container-fluid">
    	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  			<div class="carousel-inner">
          <!-- posicion 0 -->
    			<div class="carousel-item active">
      				<img class="d-block w-100" src="imagenes/aeropuerto_japon.jpg" alt="primer slide">
    			</div>
          <!-- posicion 1 -->
	    		<div class="carousel-item">
	      			<img class="d-block w-100" src="imagenes/ciudad1.jpg" alt="segundo slide">
	    		</div>
          <!-- posicion 2 -->
	    		<div class="carousel-item">
	      			<img class="d-block w-100" src="imagenes/parque1.png" alt="tercer slide">
	    		</div>
          <!-- posicion 3 -->
          <div class="carousel-item">
              <img class="d-block w-100" src="imagenes/ciudad2.jpg" alt="cuarto slide">
          </div>
          <!-- posicion 4 -->
          <div class="carousel-item">
              <img class="d-block w-100" src="imagenes/ciudad3.png" alt="cuarto slide">
          </div>
          <!-- posicion 5 -->
          <div class="carousel-item">
              <img class="d-block w-100" src="imagenes/parque2.jpg" alt="cuarto slide">
          </div>
          <!-- posicion 6 -->
          <div class="carousel-item">
              <img class="d-block w-100" src="imagenes/parque3.jpg" alt="cuarto slide">
          </div>
          <!-- posicion 7 -->
          <div class="carousel-item">
              <img class="d-block w-100" src="imagenes/ciudad4.jpg" alt="cuarto slide">
          </div>
          <!-- posicion 8 -->
          <div class="carousel-item">
              <img class="d-block w-100" src="imagenes/ciudad5.jpg" alt="cuarto slide">
          </div>
          <!-- posicion 9 -->
          <div class="carousel-item">
              <img class="d-block w-100" src="imagenes/ciudad6.jpg" alt="cuarto slide">
          </div>
          <!-- posicion 10 -->
          <div class="carousel-item">
              <img class="d-block w-100" src="imagenes/ciudad7.jpg" alt="cuarto slide">
          </div>
          <!-- posicion 11 -->
          <div class="carousel-item">
              <img class="d-block w-100" src="imagenes/parque4.jpg" alt="cuarto slide">
          </div>
          <!-- posicion 12 -->
          <div class="carousel-item">
              <img class="d-block w-100" src="imagenes/parque5.jpg" alt="cuarto slide">
          </div>
          <!-- posicion 13 -->
          <div class="carousel-item">
              <img class="d-block w-100" src="imagenes/estadio_olimpico.jpg" alt="cuarto slide">
          </div>
         <!--
          <div class="carousel-item">
              <img class="d-block w-100" src="imagenes/puzzle.png" alt="cuarto slide">
          </div>
        
          <div class="carousel-item">
              <img class="d-block w-100" src="imagenes/puzzle.png" alt="cuarto slide">
          </div>
          
          <div class="carousel-item">
              <img class="d-block w-100" src="imagenes/puzzle.png" alt="cuarto slide">
          </div>
          <div class="carousel-item">
              <img class="d-block w-100" src="imagenes/puzzle.png" alt="cuarto slide">
          </div>
          <div class="carousel-item">
              <img class="d-block w-100" src="imagenes/puzzle.png" alt="cuarto slide">
          </div>
          <div class="carousel-item">
              <img class="d-block w-100" src="imagenes/puzzle.png" alt="cuarto slide">
          </div>
          <div class="carousel-item">
              <img class="d-block w-100" src="imagenes/puzzle.png" alt="cuarto slide">
          </div>
          <div class="carousel-item">
              <img class="d-block w-100" src="imagenes/puzzle.png" alt="cuarto slide">
          </div>
          <div class="carousel-item">
              <img class="d-block w-100" src="imagenes/puzzle.png" alt="cuarto slide">
          </div>
          <div class="carousel-item">
              <img class="d-block w-100" src="imagenes/estadio_olimpico.jpg" alt="cuarto slide">
          </div>
	    		 -->
  			</div>
		</div>

		<!-- botones, aquí iran los puzzles, preguntas.. etc -->
		<div class="contenedor_opciones">
			<ul class="list-group">
    			<li alt="1" class="list-group-item boton1"> Coger el metro e ir a la ciudad </li>
    		</ul>
    		<ul class="list-group">
    			<li alt="2" class="list-group-item boton2"> Coger un taxi e ir a un parque</li>
  			</ul>
		</div>

		<!-- Contenido, aquí iran los puzzles, preguntas.. etc -->
		<!-- PUZZLE https://codepen.io/Rueb/pen/yVroQm -->
			<center>
        <article>
          <div class="pieces" id="piece-1"></div>
          <div class="pieces" id="piece-2"></div>
          <div class="pieces" id="piece-3"></div>
          <div class="pieces" id="piece-4"></div>
          <div class="pieces" id="piece-5"></div>
          <div class="pieces" id="piece-6"></div>
        </article>
      <p></p>
    </center>






      <!--
				<div class="panel panel-default">
	  				<ul class="list-group">
    					<li class="list-group-item">ELIGE UNA RESPUESTA A ESTA PREGUNTA</li>
    					<li class="list-group-item">USAIN BOLT</li>
    					<li class="list-group-item">NADAL</li>
    					<li class="list-group-item">YUEO</li>
  					</ul>
				</div>
      -->
    </div>























   



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

     <script type="text/javascript">
    	$('.carousel').carousel({
  			interval: false
		})
    </script>
  </body>
</html>
