<?php
  session_start();
?>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
  <link rel="stylesheet" type="text/css" href="./css/juego.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="./juego.js"></script>
</head>
<body>
	<header class="container-fluid">
		<nav class="navbar">
      <div id="texto">Prueba Final</div>
      <div id="contador"></div>
      <div id="number"></div>
		</nav>
	</header>

  <main class="container-fluid">
  <section class="row justify-content-center">
    <div class="md-9 contenedor">
         <img class="w-100 d-block" src="ejemplo3.jpg">
         <div>
           <img src="./llama.png" id="foto">
         </div>
    </div>
  </section>
  </main>
</body>
</html>